# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

TOKEN_SECRET = ''
USERNAME_HASH_SALT = ''

SENTRY_AUTH_TOKEN=''
NEXT_RUNTIME=''

VERCEL_ENV = 'development'

FIB_CLIENT_ID = ''
FIB_CLIENT_SECRET = ''
VERCEL_BRANCH_URL = 'localhost:3000'
FIB_URL = 'api.fib.upc.edu/v2'
CALLBACK_URL = 'api/auth/callback/fib'
FIB_AUTH_URL = 'o/authorize'
FIB_TOKEN_URL = 'o/token'

MONGODB_URI = 'mongodb://username:password@localhost:27017/fibreview?retryWrites=true&w=majority'
MONGODB_DB = 'fibreview'
