# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

TOKEN_SECRET = ''
ENCRYPTION_KEY = ''
ENCRYPTION_IV = ''

SENTRY_AUTH_TOKEN=''
NEXT_RUNTIME=''

FIB_CLIENT_ID = ''
FIB_CLIENT_SECRET = ''
FIB_REDIRECT_URI = 'http://localhost:3000/api/auth/callback/fib'
FIB_AUTH_URL = 'https://api.fib.upc.edu/v2/o/authorize'
FIB_TOKEN_URL = 'https://api.fib.upc.edu/v2/o/token'

MONGODB_URI = 'mongodb://username:password@localhost:27017/fibreview?retryWrites=true&w=majority'
MONGODB_DB = 'fibreview'
